DATABASE_URL=postgresql://postgres:postgres@localhost:5432/lucia_nextjs?schema=public
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sajilo_byapar_db?schema=public"

AUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_URL=http://localhost:3000